<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/repsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/weightsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/repsEdit"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/repsText"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/weightsEdit"
        android:layout_alignBottom="@id/repsEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/repsEdit"
        android:layout_toLeftOf="@+id/repsEdit"
        android:gravity="center"
        android:text="Повторения:"
        android:textSize="@dimen/abs__action_bar_title_text_size" />

    <TextView
        android:id="@+id/weightsText"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weightsEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/repsText"
        android:layout_alignTop="@id/weightsEdit"
        android:gravity="center"
        android:text="Вес:"
        android:textSize="@dimen/abs__action_bar_title_text_size" />

    <Button
        android:id="@+id/setsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="runSQL"
        android:text="Sets" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusView"
        android:layout_toRightOf="@+id/setsButton"
        android:onClick="saveData"
        android:text="Save" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/saveButton"
        android:onClick="goToStatistics"
        android:text="Statistics" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Set has been saved"
        android:visibility="invisible" />

</RelativeLayout>